---InitGUI 636---
---mg_InitGDI 261---
---mg_InitGDI 266---
Extracting sxf_18x20.bin
fileOff---------->:306664

Everything is Ok
Magic: U F L 
nSection: 1
pSection: 0xe0468
Size: 306664
YSize: 20
Extracting sxf_30x30.bin
fileOff---------->:317424

Everything is Ok
Magic: U F L 
nSection: 1
pSection: 0xe0900
Size: 317424
YSize: 30
Extracting sxf_30x30.bin
fileOff---------->:299484

Everything is Ok
Magic: U F L 
nSection: 1
pSection: 0xe0648
Size: 299484
YSize: 30
---mg_InitGDI 286---
---mg_InitGDI 294---
---mg_InitGDI 302---
---font_InitIncoreFonts 551---
---font_InitIncoreFonts 554 NR_RBFONTS1---
---font_InitIncoreFonts 564---
---font_InitIncoreFonts 573---
---font_InitIncoreFonts 583---
---mg_InitGDI 307---
---mg_InitGDI 311---
---mg_InitGDI 316---
[file]:ial.c  [fun]:mg_InitIAL [line]:223 the ial engine is sunxikeytslib
Init_TSLib&KEY_Input
IAL>TSLib: can not find the env value, use the device node:/dev/input/event4 from the MiniGUI.cfg
[file]:sunxikeytslib.c  [fun]:InitSUNXIKeyTSLibInput [line]:381 the all input nodes are ready to input and the ial can work normally!!!
Init_TSLib&KEY_Input finish
MSG_CREATE
****p:0******
ota progress: 0.0%, total spend time: 0sec
ota begin......
firmware name /mnt/extsd/sun8iw12p1_linux_v5s_pro_lpddr3_uart0.img
sunxi sprite error: unable to open firmware file
error, get image file failed!
****p:0******
ota progress: 100%, total spend time: 1sec
****p:100******
MSG_UPDATE_OVER
rm: can't remove '/mnt/extsd/sun8iw12p1_linux_v5s_pro_lpddr3_uart0.img': No such file or directory
